; minim.mdp - used as input into grompp to generate em.tpr
integrator      	= steep		; Algorithm (steep = steepest descent minimization)
emtol           	= 1.0        ; Stop minimization when the maximum force < 100.0 kJ/mol/nm
emstep      		= 0.05      ; Energy step size
nsteps          	= -1         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist             = 5             ; Frequency to update the neighbor list and long range forces
cutoff-scheme   	= Verlet
coulombtype         = cut-off               ; Treatment of long range electrostatic interactions
rcoulomb            = 1.4               ; Short-range electrostatic cut-off
rvdw                = 1.4               ; Short-range Van der Waals cut-off
pbc					= xyz           ; Periodic Boundary Conditions (yes/no)
